/* pages/task/index.wxss */
/* @import './reset-checkbox.wxss'; */
.task-view{
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.task-item{
    margin-bottom: 20px;
    width: 48%;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}
.degree-header{
    margin-bottom: 10px;
    line-height: 36px;
    text-align: center;
    font-size: 13px;
    border-radius: 20px;
}
.degree-header-0,
.degree-content-0{
    background-color: #FFEAE7;
    color: #FE8F80;
}
.degree-header-1,
.degree-content-1{
    background-color: #FFF3DF;
    color: #FDC158; 
}.degree-header-2,
.degree-content-2{
    background-color: #E3F0FE;
    color: #8CC0F8;
}.degree-header-3,
.degree-content-3{
    background-color: #E2F7DD;
    color: #60D24A;
}
.degree-content{
    padding: 0 6px 8px;
    border-radius: 10px;
    font-size: 12px;
    height: calc(100% - 36px);
}
.content-header{
    padding: 6px 0;
}
.content-view{
    margin-bottom: 4px;
}
.content-view:last-child{
    margin-bottom: 0;
}
.content-view,
.content-header{
    display: flex;
    flex-flow: row;
    align-items: center;
}
.content-view text,
.content-header text{
    margin-left: 4px;
}

