/*checkbox 整体大小  */
checkbox {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    overflow: hidden;
}
/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    overflow: hidden;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #FF525C;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 25rpx;
    height: 25rpx;
    line-height: 25rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}