/* components/aa/index.wxss */
@import '../../assets/font/iconfont.wxss';
.narbar-view{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;
    display: flex;
    flex-flow: row;
    width: 100%;
    font-size: 12px;
    border-top: 1px solid #ccc;
}
.list-item{
    display: flex;
    flex-flow: column;
    text-align: center;
    padding: 5px 0 10px;
}
.iconfont{
    font-size: 20px;
}
.activeClass{
    color: #0072ff;
}